PORT=5000
MONGO_URI=mongodb+srv://ntokozomokoena07:<ykC8l6s6g8rzQDal>@cluster0.ncosget.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e33f12406d8bc0c5dad04eea84e8c7c622dda8a5dd66a8111d792f2be65e60d5a86adc5e9d99969150172e9861e6574dd18109f74997c8a961709b019fae733b
NODE_ENV=development

# AI Configuration
OPENAI_API_KEY=your_openai_api_key_here
HF_API_KEY=your_huggingface_api_key_here
